ChatBot_Loader.xaml

<Window x:Class="Gym_Management_System.ChatBot_Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Management_System"
        mc:Ignorable="d"
        Title="ChatBot_Loader" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF03BBE4" OpacityMask="Black">
        <Image Source="images/BotLogo.png" HorizontalAlignment="Center" Height="357" Margin="0,13,0,0" VerticalAlignment="Top" Width="358"></Image>
        <Rectangle x:Name="progressBar" 
           
           Fill="#FFFFD104" HorizontalAlignment="Left"
		   Height="5" Margin="0,361,0,0"
		   VerticalAlignment="Top" Width="5"
		   RadiusY="0,1" RadiusX="0,1" Canvas.Top="30" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Loading Assistant..." HorizontalAlignment="Left" Margin="147,386,0,0" VerticalAlignment="Top" Width="112" Foreground="White"/>
        <Image Source="images/icons/chatbot.png" HorizontalAlignment="Left" Height="22" Margin="188,419,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-1.963,-0.544"/>
    </Grid>
</Window>
