Dashboard.xaml

<Window x:Class="Gym_Management_System.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Management_System"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="950" WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Black"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="true" Margin="174,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ffcd08"/>
                                <Setter Property="Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F3E260"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCardStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#187BCD">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCardStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#207567">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCardStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#FFF1DA4C">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCardStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#FB6D4C" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCardStyle5" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#8ACE7E" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCardStyle6" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#7B848F">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="950">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="584" Margin="2,0,0,0" VerticalAlignment="Center" Width="282" />
        <Border Margin="-15,0,718,0" Background="#FF171717">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.3" />
            </Border.Effect>
        </Border>
        <Button x:Name="DashboardButton" Content="Dashboard" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-165,137,0,0" VerticalAlignment="Top" Width="397" Height="42" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="White" Cursor="Hand" FontWeight="Normal"/>
        <Button x:Name="MembershipButton" Content="Members" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-165,193,0,0" VerticalAlignment="Top" Width="397" Height="42" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="White" Cursor="Hand" FontWeight="Normal" Click="MembershipButton_Click"/>
        <Button x:Name="InstructorButton" Content="Instructors" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-165,255,0,0" VerticalAlignment="Top" Width="397" Height="42" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="White" Cursor="Hand" FontWeight="Normal"/>
        <Button x:Name="NewRegisterButton" Content="New Registration" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-165,313,0,0" VerticalAlignment="Top" Width="397" Height="42" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="White" Cursor="Hand" FontWeight="Normal" Click="NewRegisterButton_Click"/>
        <Button x:Name="MyProfileButton" Content="My Profile" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-165,428,0,0" VerticalAlignment="Top" Width="397" Height="42" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="White" Cursor="Hand" FontWeight="Normal" Click="MyProfileButton_Click"/>
        <Button x:Name="SignOutButton" Content="Sign Out" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-165,484,0,0" VerticalAlignment="Top" Width="397" Height="42" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="White" Cursor="Hand" FontWeight="Normal" Click="SignOutButton_Click_1"/>
        <Button x:Name="PaymentButton" Content="Payment" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-165,368,0,0" VerticalAlignment="Top" Width="397" Height="42" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="White" Cursor="Hand" FontWeight="Normal"/>

        <!--1st row-->
        <Button x:Name="CardNumOne" Style="{DynamicResource RoundedCardStyle1}" HorizontalAlignment="Left" Margin="297,174,0,0" VerticalAlignment="Top" Width="180" Height="110" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Arrow" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CardNumOne_Click" />
        <TextBox x:Name="totNum" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Margin="312,188,480,342" FontSize="22" Background="{x:Null}"/>
        <Button x:Name="CardNumTwo" Style="{DynamicResource RoundedCardStyle2}" HorizontalAlignment="Left" Margin="523,174,0,0" VerticalAlignment="Top" Width="180" Height="110" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Arrow" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" />
        <Button x:Name="CardNumThree" Style="{DynamicResource RoundedCardStyle3}" HorizontalAlignment="Left" Margin="747,174,0,0" VerticalAlignment="Top" Width="180" Height="110" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Arrow" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" />
        <Label Content="Total Members" HorizontalAlignment="Left" Height="34" Margin="309,242,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Total Instructors" HorizontalAlignment="Left" Height="34" Margin="531,242,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Weekly Joinings" HorizontalAlignment="Left" Height="34" Margin="760,242,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>

        <!--2nd row-->
        <Button x:Name="Card4" Style="{DynamicResource RoundedCardStyle4}" HorizontalAlignment="Left" Margin="297,333,0,0" VerticalAlignment="Top" Width="180" Height="110" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Arrow" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" />
        <Button x:Name="Card5" Style="{DynamicResource RoundedCardStyle5}" HorizontalAlignment="Left" Margin="523,333,0,0" VerticalAlignment="Top" Width="180" Height="110" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Arrow" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" />
        <Button x:Name="Card6" Style="{DynamicResource RoundedCardStyle6}" HorizontalAlignment="Left" Margin="747,333,0,0" VerticalAlignment="Top" Width="180" Height="110" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Arrow" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" />
        <Label Content="Equipment " HorizontalAlignment="Left" Height="34" Margin="310,385,0,0" VerticalAlignment="Top" Width="181" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Announcements" HorizontalAlignment="Left" Height="34" Margin="531,400,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Settings" HorizontalAlignment="Left" Height="34" Margin="763,400,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Registration" HorizontalAlignment="Left" Height="34" Margin="311,405,0,0" VerticalAlignment="Top" Width="181" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,49,0,0" Height="70" Width="220" FontSize="38" FontFamily="Century Gothic" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontStyle="Normal"/>
    </Grid>
</Window>
