Dashboard.xaml

<Window x:Class="Gym_Management_System.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Management_System"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="950" WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Black"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="true" Margin="174,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ffcd08"/>
                                <Setter Property="Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F3E260"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCardStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#187BCD">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCardStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#207567">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCardStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#FFF1DA4C">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCardStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#FB6D4C" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCardStyle5" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#8ACE7E" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCardStyle6" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#7B848F">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChatBot" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="#7B848F">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="950" OpacityMask="#FFFF0909">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="0,0,719,0" Background="#FFAEAEAE">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.3" />
            </Border.Effect>
        </Border>
        <Button x:Name="DashboardButton" Content="            DASHBOARD" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-200,69,0,0" VerticalAlignment="Top" Width="433" Height="47" FontSize="16"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="#FF424242" Cursor="Hand" FontWeight="Normal" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="MembershipButton" Content="MEMBERS" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-166,130,0,0" VerticalAlignment="Top" Width="398" Height="42" FontSize="16"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="#FF424242" Cursor="Hand" FontWeight="Normal" Click="MembershipButton_Click" Background="{x:Null}" BorderBrush="#FF0F0F0F"/>
        <Button x:Name="InstructorButton" Content="                      INSTRUCTORS" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-239,191,0,0" VerticalAlignment="Top" Width="470" Height="42" FontSize="16"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="#FF424242" Cursor="Hand" FontWeight="Normal" Background="{x:Null}" BorderBrush="#FF0F0F0F" Click="InstructorButton_Click"/>
        <Button x:Name="NewRegisterButton" Content=" REGISTER" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-179,250,0,0" VerticalAlignment="Top" Width="411" Height="42" FontSize="16"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="#FF424242" Cursor="Hand" FontWeight="Normal" Click="NewRegisterButton_Click" Background="{x:Null}" BorderBrush="#FF0F0F0F"/>
        <Button x:Name="MyProfileButton" Content="USER" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-205,373,0,0" VerticalAlignment="Top" Width="437" Height="42" FontSize="16"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="#FF424242" Cursor="Hand" FontWeight="Normal" Click="MyProfileButton_Click" Background="{x:Null}" BorderBrush="#FF0F0F0F"/>
        <Button x:Name="SignOutButton" Content="SIGN OUT" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-166,432,0,0" VerticalAlignment="Top" Width="397" Height="42" FontSize="16"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="#FF424242" Cursor="Hand" FontWeight="Normal" Click="SignOutButton_Click_1" Background="{x:Null}" BorderBrush="#FF0F0F0F"/>
        <Button x:Name="PaymentButton" Content="PAYMENT" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="-166,310,0,0" VerticalAlignment="Top" Width="397" Height="42" FontSize="16"  FontFamily="Century Gothic" UseLayoutRounding="False" Foreground="#FF424242" Cursor="Hand" FontWeight="Normal" Background="{x:Null}" BorderBrush="#FF0F0F0F"/>

        <!--1st row-->
        <Button x:Name="CardNumOne" Style="{DynamicResource RoundedCardStyle1}" HorizontalAlignment="Left" Margin="281,196,0,0" VerticalAlignment="Top" Width="180" Height="110" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Arrow" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CardNumOne_Click" />
        <TextBox x:Name="totNum" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Margin="296,210,496,320" FontSize="22" Background="{x:Null}"/>
        <Button x:Name="CardNumTwo" Style="{DynamicResource RoundedCardStyle2}" HorizontalAlignment="Left" Margin="507,196,0,0" VerticalAlignment="Top" Width="180" Height="110" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Arrow" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" />
        <Button x:Name="CardNumThree" Style="{DynamicResource RoundedCardStyle3}" HorizontalAlignment="Left" Margin="731,196,0,0" VerticalAlignment="Top" Width="180" Height="110" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Arrow" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" />
        <Label Content="Total Members" HorizontalAlignment="Left" Height="34" Margin="293,263,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Total Instructors" HorizontalAlignment="Left" Height="34" Margin="515,263,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Weekly Joinings" HorizontalAlignment="Left" Height="34" Margin="744,263,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>

        <!--2nd row-->
        <Button x:Name="Card4" Style="{DynamicResource RoundedCardStyle4}" HorizontalAlignment="Left" Margin="281,355,0,0" VerticalAlignment="Top" Width="180" Height="110" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Arrow" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" />
        <Button x:Name="Card5" Style="{DynamicResource RoundedCardStyle5}" HorizontalAlignment="Left" Margin="507,355,0,0" VerticalAlignment="Top" Width="180" Height="110" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Arrow" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" />
        <Button x:Name="Card6" Style="{DynamicResource RoundedCardStyle6}" HorizontalAlignment="Left" Margin="731,355,0,0" VerticalAlignment="Top" Width="180" Height="110" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Arrow" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" />
        <Label Content="Equipment " HorizontalAlignment="Left" Height="34" Margin="294,407,0,0" VerticalAlignment="Top" Width="181" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Announcements" HorizontalAlignment="Left" Height="34" Margin="515,422,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Settings" HorizontalAlignment="Left" Height="34" Margin="747,422,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Registration" HorizontalAlignment="Left" Height="34" Margin="295,427,0,0" VerticalAlignment="Top" Width="181" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,46,0,0" Height="48" Width="141" FontSize="20" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FF595959" FontWeight="Bold" FontStyle="Normal"/>
        <Image Source="images/icons/house.png" HorizontalAlignment="Left" Height="20" Margin="40,84,0,0" VerticalAlignment="Top" Width="20" Opacity="0.75"/>
        <Label Content="Overview" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,130,0,0" Height="48" Width="141" FontSize="20" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FFAEAEAE" FontWeight="Bold" FontStyle="Normal"/>
        <Image Source="images/icons/user.png" HorizontalAlignment="Left" Height="20" Margin="40,384,0,0" VerticalAlignment="Top" Width="20" Opacity="0.75"/>
        <Image Source="images/icons/member.png" HorizontalAlignment="Left" Height="20" Margin="39,143,0,0" VerticalAlignment="Top" Width="20" Opacity="0.75"/>
        <Image Source="images/icons/instructor.png" HorizontalAlignment="Left" Height="20" Margin="41,203,0,0" VerticalAlignment="Top" Width="20" Opacity="0.75"/>
        <Image Source="images/icons/gym.png" HorizontalAlignment="Left" Height="20" Margin="40,264,0,0" VerticalAlignment="Top" Width="20" Opacity="0.75"/>
        <Image Source="images/icons/payment.png" HorizontalAlignment="Left" Height="20" Margin="40,322,0,0" VerticalAlignment="Top" Width="20" Opacity="0.75"/>
        <Image Source="images/icons/signout.png" HorizontalAlignment="Left" Height="20" Margin="40,444,0,0" VerticalAlignment="Top" Width="20" Opacity="0.75"/>
        <Image Source="images/icons/user.png" HorizontalAlignment="Left" Height="30" Margin="884,49,0,0" VerticalAlignment="Top" Width="30" Cursor="Hand"/>
        <Button HorizontalAlignment="Left" Margin="884,54,0,0" VerticalAlignment="Top" Height="28" Width="31" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Cursor="None"/>
        <Button HorizontalAlignment="Left" Margin="41,495,0,0" VerticalAlignment="Top" Height="30" Width="150" BorderBrush="White" Foreground="Black" Background="#FF03BBE4" FontFamily="Century Gothic" FontSize="14" FontWeight="Normal" RenderTransformOrigin="-6.369,12.301" Cursor="Hand" FontStyle="Normal" Content="HELP" Click="Button_Click_1"/>
        <Image Source="images/icons/chatbot.png" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Cursor="Hand" Margin="829,50,0,0"/>

    </Grid>
</Window>
