ForgotPassword.xaml

<Window x:Class="Gym_Management_System.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Management_System"
        mc:Ignorable="d"
        Title="ForgotPassword" WindowStartupLocation="CenterScreen" Height="500" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" Margin="174,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ffcd08"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="ResetNameTxt" HorizontalAlignment="Center" Height="41" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="310" Background="White" VerticalAlignment="Top" BorderBrush="#FFFFD104" SelectionBrush="#FF0078D7" Foreground="Black" Margin="0,233,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,288,0,0" Height="47" Width="129" FontSize="16" FontFamily="Century Gothic" Background="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,193,0,0" Height="34" Width="129" FontSize="16" FontFamily="Century Gothic" Foreground="Black" Background="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="ResetPWEmailTxt" HorizontalAlignment="Center" Height="41" Margin="0,329,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="310" Background="White" VerticalAlignment="Top" BorderBrush="#FFFFD104" SelectionTextBrush="#FFFFD104" Foreground="Black"/>
        <Button x:Name="SendMailBtn" Style="{DynamicResource RoundedButtonStyle}" Content="SEND ME" HorizontalAlignment="Left" Margin="-105,396,0,0" VerticalAlignment="Top" Width="289" Height="40" FontSize="16"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFFFD104" Foreground="Black" Cursor="Hand" FontWeight="Normal" Click="SendMailBtn_Click"/>
        <Button x:Name="LoginBtn" Style="{DynamicResource RoundedButtonStyle}" Content="LOGIN" HorizontalAlignment="Left" Margin="40,396,0,0" VerticalAlignment="Top" Width="289" Height="40" FontSize="16"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFD3CDB6" Foreground="Black" Cursor="Hand" FontWeight="Normal" Click="LoginBtn_Click"/>
        <Image Source="images/forgotpw.png" HorizontalAlignment="Left" Height="181" Margin="90,20,0,0" VerticalAlignment="Top" Width="210"/>
    </Grid>
</Window>
