Login.xaml

<Window x:Class="Gym_Management_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Management_System"
        mc:Ignorable="d"
        Title="GYM MANAGEMENT SYSTEM LOGIN" Height="450" WindowStartupLocation="CenterScreen" Width="700" Background="{x:Null}" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFDC50"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.256,0.587" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Instructor Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,46,0,0" Height="48" Width="231" FontSize="28" FontFamily="Century Gothic" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="LoginButton" Style="{DynamicResource RoundedButtonStyle}" Content="LOGIN" HorizontalAlignment="Left" Margin="360,332,0,0" VerticalAlignment="Top" Width="277" Height="39" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFFFD104" Foreground="Black" Cursor="Hand" FontWeight="Normal" Click="LoginButton_Click"/>
        <TextBox x:Name="loginNameTxt" HorizontalAlignment="Left" Height="41" Margin="362,154,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="276" Background="White" VerticalAlignment="Top"/>
        <PasswordBox x:Name="loginPasswordTxt" HorizontalAlignment="Left" Height="41" Margin="361,231,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="276" Padding="8" />
        <Button x:Name="RegisterButton" Style="{DynamicResource RoundedButtonStyle}" Content="Register" HorizontalAlignment="Left" Margin="553,286,0,0" VerticalAlignment="Top" Width="84" Height="29"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFFFD104" Foreground="Black" Cursor="Hand" Click="Button_Click_1" />
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,200,0,0" Height="28" Width="90" FontSize="16" FontFamily="Century Gothic" Background="{x:Null}" Foreground="Black"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,115,0,0" Height="34" Width="104" FontSize="16" FontFamily="Century Gothic" Foreground="Black" Background="{x:Null}"/>
        <Button x:Name="ForgotPWButton" Style="{DynamicResource RoundedButtonStyle}" Content="Forgot Password?" HorizontalAlignment="Left" Margin="361,286,0,0" VerticalAlignment="Top" Width="126" Height="28"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFD3CDB6" Foreground="Black" Cursor="Hand" FontWeight="Normal" Click="ForgotPWButton_Click"/>
        <Image Source="/images/login_bg_img.png" HorizontalAlignment="Left" Height="344" Margin="0,71,0,0" VerticalAlignment="Top" Width="347"/>
    </Grid>
</Window>
