MemberMenu.xaml

<Window x:Class="Gym_Management_System.MemberMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Management_System"
        mc:Ignorable="d"
        Title="MemberMenu" Height="500" Width="350"  ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFDC50"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border  BorderThickness="0.3" CornerRadius="20" Background="#F8F9F2">
        <Grid Cursor="Hand" Background="#FFE0E0E0" Margin="0,59,0,0" >
            <Ellipse HorizontalAlignment="Center" Height="356" VerticalAlignment="Top" Width="478" Fill="#FFFFD104" Margin="0,-180,0,0"/>

            <!--1st row-->
            <Button x:Name="CardNumOn" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top" Width="141" Height="103" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Hand" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Click="CardNumOn_Click" >
                <Label Content="View &#xA;Members" Height="57" Width="104" FontSize="20" Cursor="Hand"/>
            </Button>
            <Button x:Name="CardNumTwo" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="188,117,0,0" VerticalAlignment="Top" Width="141" Height="103" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Hand" FontWeight="Normal" Foreground="{x:Null}" Background="White" BorderBrush="{x:Null}" Click="CardNumTwo_Click" >
                <Label Content="Register&#xA;Members" Height="57" Width="104" FontSize="20" Cursor="Hand"/>
            </Button>
            <Button x:Name="Card4" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="28,265,0,0" VerticalAlignment="Top" Width="141" Height="103" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Hand" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" >
                <Label Content="Delete&#xA;Members" Height="57" Width="104" FontSize="20" Cursor="Hand"/>
            </Button>
            <Button x:Name="Card5" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="188,265,0,0" VerticalAlignment="Top" Width="141" Height="103" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" Cursor="Hand" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" >
                <Label Content="Update&#xA;Members" Height="57" Width="104" FontSize="20" Cursor="Hand"/>
            </Button>
            <Label Content="MEMBER" HorizontalAlignment="Left" Margin="122,0,0,374" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="26" Height="61" Width="121" FontWeight="Normal"/>
            <Label Content="MENU" HorizontalAlignment="Left" Margin="140,36,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="22" Height="52" Width="78" FontWeight="Normal" BorderBrush="Black" Foreground="#FF636363"/>
            <Button x:Name="Back_btn" Style="{DynamicResource RoundedButtonStyle}" Content="&lt;" HorizontalAlignment="Left" Margin="32,-6,0,0" VerticalAlignment="Top" Width="42" Height="42"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFE0E0E0" Foreground="Black" Cursor="Hand" FontWeight="Bold" FontSize="24" Click="Back_btn_Click"/>
        </Grid>
    </Border>
</Window>
