NewRegistration.xaml

<Window x:Class="Gym_Management_System.NewRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Management_System"
        mc:Ignorable="d"
        Title="NewRegistration"  Height="620" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" Margin="174,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFDC50"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="604" VerticalAlignment="Center" Width="318" Background="#FFFFD104">
            <Image Source="images/reg_member-img.png" Margin="-9,317,673,68" Height="273" Width="298" Canvas.Left="10" Canvas.Top="-45"/>
            <TextBox x:Name="Text" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Margin="26,163,721,295" FontSize="16" Height="191" Width="263" Canvas.Top="-13">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec adipiscing
                nulla quis libero egestas lobortis. Duis blandit imperdiet ornare
            </TextBox>
        </Canvas>

        <Rectangle HorizontalAlignment="Left" Height="7" Margin="371,60,0,0" VerticalAlignment="Top" Width="57" Fill="#FFFFD104"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="363,87,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="30" Width="103" FontWeight="Bold"/>
        <TextBox x:Name="NewMemberFNameTxt" HorizontalAlignment="Left" Height="38" Margin="371,126,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="272" Background="White" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="363,175,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="30" Width="103" FontWeight="Bold"/>
        <TextBox x:Name="NewMemberEmailTxt" HorizontalAlignment="Left" Height="38" Margin="371,215,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="272" Background="White" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="680,175,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="30" Width="143" FontWeight="Bold"/>
        <TextBox x:Name="NewMemberPhoneNumberTxt" HorizontalAlignment="Left" Height="38" Margin="687,215,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="272" Background="White" VerticalAlignment="Top"/>
        <TextBox x:Name="NewMemberLNameTxt" HorizontalAlignment="Left" Height="38" Margin="685,126,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="272" Background="White" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="680,87,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="30" Width="103" FontWeight="Bold"/>
        <Label Content="NIC " HorizontalAlignment="Left" Margin="363,275,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="30" Width="103" FontWeight="Bold"/>
        <TextBox x:Name="NewMemberNICTxt" HorizontalAlignment="Left" Height="38" Margin="371,313,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="272" Background="White" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="680,275,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="30" Width="94" FontWeight="Bold"/>
        <RadioButton x:Name="regMaleIndex" Content="Male" HorizontalAlignment="Left" Margin="688,317,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Background="#FFFFD104" Cursor="Hand" Height="22" Width="74"/>
        <RadioButton x:Name="regFeMaleIndex" Content="Female" HorizontalAlignment="Left" Margin="778,317,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Background="#FFFFD104" Cursor="Hand" Height="22" Width="86"/>
        <Label Content="Agree all statements in" HorizontalAlignment="Left" Margin="394,468,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="30" Width="196" FontWeight="Normal"/>
        <Label Content="Terms of Service" HorizontalAlignment="Left" Margin="579,468,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="30" Width="197" FontWeight="DemiBold"/>
        <CheckBox x:Name="TermsCheckBox" Content="" HorizontalAlignment="Left" Height="19" Margin="370,476,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="SubmitNewMemberBtn" Style="{DynamicResource RoundedButtonStyle}" Content="Submit " HorizontalAlignment="Left" Margin="195,512,0,0" VerticalAlignment="Top" Width="764" Height="41" FontSize="18"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFFFD104" Foreground="Black" Cursor="Hand" FontWeight="Bold" Click="SubmitNewMemberBtn_Click"/>
        <Label Content="Instructor ID" HorizontalAlignment="Left" Margin="363,370,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="30" Width="104" FontWeight="Bold"/>
        <TextBox x:Name="NewMemberInstructorID" HorizontalAlignment="Left" Height="38" Margin="371,413,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="272" Background="White" VerticalAlignment="Top"/>
        <Label Content="Instructor Name" HorizontalAlignment="Left" Margin="677,370,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="30" Width="157" FontWeight="Bold"/>
        <TextBox x:Name="NewMemberInstructorName" HorizontalAlignment="Left" Height="38" Margin="685,413,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="272" Background="White" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Style="{DynamicResource RoundedButtonStyle}" Content="Back" HorizontalAlignment="Left" Margin="660,18,0,0" VerticalAlignment="Top" Width="297" Height="41" FontSize="16"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFD3CDB6" Foreground="Black" Cursor="Hand" FontWeight="Normal" Click="BackButton_Click"/>
        <Label Content="WELCOME" FontSize="36" FontWeight="Bold" FontFamily="Century Gothic" Margin="62,73,694,395"/>
    </Grid>
</Window>
