Register.xaml

<Window x:Class="Gym_Management_System.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Management_System"
        mc:Ignorable="d"
        Title="Register Instructor" Height="500" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" Margin="174,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFDC50"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="484" VerticalAlignment="Center" Width="339" Background="#FFFFD104">
            <Label Content="Lets get set up" Height="42" Canvas.Left="79" Canvas.Top="277" Width="177" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Label Content="It should only take a couple" Height="40" Canvas.Left="46" Canvas.Top="334" Width="252" FontSize="18" FontFamily="Century Gothic"/>
            <Label Content="of seconds to complete" Height="40" Canvas.Left="56" Canvas.Top="364" Width="242" FontSize="18" FontFamily="Century Gothic"/>
            <Image Source="images/image2.png" Height="273" Canvas.Left="34" Width="267" Canvas.Top="1"/>
        </Canvas>
        <Button Style="{DynamicResource RoundedButtonStyle}" Content="SAVE" HorizontalAlignment="Left" Margin="388,402,0,0" VerticalAlignment="Top" Width="275" Height="36"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFFFD104" Foreground="Black" Cursor="Hand" FontWeight="Normal" Click="Button_Click_1" FontSize="14"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Content="CANCEL" HorizontalAlignment="Left" Margin="234,402,0,0" VerticalAlignment="Top" Width="275" Height="36"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFD3CDB6" Foreground="Black" Cursor="Hand" FontWeight="Normal" Click="Button_Click" FontSize="14"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="396,54,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="26" Width="63"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="395,95,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="27" Width="81"/>
        <Label Content="Tel" HorizontalAlignment="Left" Margin="397,145,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="26" Width="39"/>
        <Label Content="NIC" HorizontalAlignment="Left" Margin="397,194,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="26" Width="40" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.419"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="regNameTxt" HorizontalAlignment="Left" Height="36" Margin="506,48,0,0" FontSize="15" FontFamily="Century Gothic" Padding="8" Width="186" Background="White" VerticalAlignment="Top"/>
        <TextBox x:Name="regPhoneNumberTxt" HorizontalAlignment="Left" Height="36" Margin="508,140,0,0" FontSize="15" FontFamily="Century Gothic" Padding="8" Width="185" Background="White" VerticalAlignment="Top"/>
        <TextBox x:Name="regNICTxt" HorizontalAlignment="Left" Height="36" Margin="508,189,0,0" FontSize="15" FontFamily="Century Gothic" Padding="8" Width="185" Background="White" VerticalAlignment="Top"/>
        <RadioButton x:Name="regMaleIndex" Content="Male" HorizontalAlignment="Left" Margin="508,100,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Background="#FFFFD104" Cursor="Hand" Height="19" Width="64"/>
        <RadioButton x:Name="regFeMaleIndex" Content="Female" HorizontalAlignment="Left" Margin="587,100,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Background="#FFFFD104" Cursor="Hand" Height="19" Width="75"/>
        <Label Content="* instructor use only" HorizontalAlignment="Left" Margin="540,5,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="35" Width="160"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="396,246,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="27" Width="63"/>
        <TextBox x:Name="regEmailTxt" HorizontalAlignment="Left" Height="36" Margin="508,241,0,0" FontSize="15" FontFamily="Century Gothic" Padding="8" Width="186" Background="White" VerticalAlignment="Top" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="396,296,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="27" Width="92"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="395,342,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="27" Width="81"/>
        <TextBox x:Name="regUserNameTxt" HorizontalAlignment="Left" Height="36" Margin="508,292,0,0" FontSize="15" FontFamily="Century Gothic" Padding="8" Width="186" Background="White" VerticalAlignment="Top"/>
        <PasswordBox x:Name="regPasswordTxt" HorizontalAlignment="Left" Height="36" Margin="508,338,0,0" VerticalAlignment="Top" Padding="8" Width="186" FontSize="15"/>
        <Button x:Name="Back_btn" Style="{DynamicResource RoundedButtonStyle}" Content="&lt;" HorizontalAlignment="Left" Margin="-25,397,0,0" VerticalAlignment="Top" Width="218" Height="42"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFD3CDB6" Foreground="Black" Cursor="Hand" FontWeight="Bold" FontSize="24" Click="Back_btn_Click"/>

    </Grid>
</Window>
