Update_Members.xaml

<Window x:Class="Gym_Management_System.Update_Members"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Management_System"
        mc:Ignorable="d"
        Title="Update_Members"  Height="600" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFDC50"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Center" Height="253" VerticalAlignment="Top" Width="948" Background="#FFE0E0E0">
            <Label Content="Enter Member Name" HorizontalAlignment="Left" Margin="71,83,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Height="40" Width="202" FontWeight="Bold"/>

            <TextBox x:Name="MemberNameSearch" HorizontalAlignment="Left" Height="40" Margin="39,134,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="248" Background="White" VerticalAlignment="Top" KeyUp="MemberNameSearch_KeyUp" />
            <DataGrid x:Name="dataGridView1" SelectedCellsChanged="selectedCellsChanged" HorizontalAlignment="Left" Height="160" Margin="360,54,0,0" VerticalAlignment="Top" Width="558" FontFamily="Century Gothic" Cursor="Arrow" Background="#FFF0F0F0" Foreground="Black" BorderBrush="#FFFFD104" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF535252" VerticalGridLinesBrush="#FF8B8B8B" FontSize="16"/>

        </Canvas>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Height="29" Width="100" FontWeight="Bold"/>
        <TextBox x:Name="NewMemberFNameTxt" HorizontalAlignment="Left" Height="37" Margin="36,315,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="264" Background="White" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="28,362,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="29" Width="100" FontWeight="Bold"/>
        <TextBox x:Name="NewMemberEmailTxt" HorizontalAlignment="Left" Height="37" Margin="36,401,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="264" Background="White" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="636,274,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="29" Width="139" FontWeight="Bold"/>
        <TextBox x:Name="NewMemberPhoneNumberTxt" HorizontalAlignment="Left" Height="37" Margin="643,313,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="264" Background="White" VerticalAlignment="Top"/>
        <TextBox x:Name="NewMemberLNameTxt" HorizontalAlignment="Left" Height="37" Margin="340,315,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="264" Background="White" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Height="29" Width="99" FontWeight="Bold"/>
        <Label Content="NIC " HorizontalAlignment="Left" Margin="336,364,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="29" Width="99" FontWeight="Bold"/>
        <TextBox x:Name="NewMemberNICTxt" HorizontalAlignment="Center" Height="37" Margin="0,401,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="264" Background="White" VerticalAlignment="Top"/>
        <Label Content="Instructor ID" HorizontalAlignment="Left" Margin="31,462,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="29" Width="101" FontWeight="Bold"/>
        <TextBox x:Name="NewMemberInstructorID" HorizontalAlignment="Left" Height="37" Margin="39,504,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="264" Background="White" VerticalAlignment="Top"/>
        <Label Content="Instructor Name" HorizontalAlignment="Left" Margin="336,462,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="29" Width="152" FontWeight="Bold"/>
        <TextBox x:Name="NewMemberInstructorName" HorizontalAlignment="Center" Height="37" Margin="0,504,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="264" Background="White" VerticalAlignment="Top"/>
        <Button x:Name="Update_Members1" Style="{DynamicResource RoundedButtonStyle}" Content="Update" HorizontalAlignment="Left" Margin="675,396,0,0" VerticalAlignment="Top" Width="200" Height="54"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFFFD104" Foreground="Black" Cursor="Hand" FontWeight="Normal" FontSize="22" Click="Update_Members1_Click"/>
        <Button x:Name="BackButton" Style="{DynamicResource RoundedButtonStyle}" Content="Back" HorizontalAlignment="Left" Margin="675,482,0,0" VerticalAlignment="Top" Width="200" Height="54"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFD3CDB6" Foreground="Black" Cursor="Hand" FontWeight="Normal" FontSize="22" Click="BackButton_Click"/>


    </Grid>
</Window>
