View_Instructors.xaml

<Window x:Class="Gym_Management_System.View_Instructors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Management_System"
        mc:Ignorable="d"
        Title="View_Instructors"  Height="600" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFDC50"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffcd08"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="BackButton" Style="{DynamicResource RoundedButtonStyle}" Content="Back" HorizontalAlignment="Left" Margin="784,36,0,0" VerticalAlignment="Top" Width="112" Height="37" FontSize="16"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFD3CDB6" Foreground="Black" Cursor="Hand" FontWeight="Normal" Click="BackButton_Click" />
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="440" Margin="333,97,0,0" VerticalAlignment="Top" Width="570" FontFamily="Century Gothic" Cursor="Arrow" Background="#FFF0F0F0" Foreground="Black" BorderBrush="#FFFFD104" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF535252" VerticalGridLinesBrush="#FF8B8B8B" FontSize="16">
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.RowStyleSelector>
                <StyleSelector/>
            </DataGrid.RowStyleSelector>
        </DataGrid>
        <Label Content="Enter Instructor Name" HorizontalAlignment="Left" Margin="67,112,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Height="40" Width="202" FontWeight="Bold"/>
        <TextBox x:Name="InsNameSearch" HorizontalAlignment="Left" Height="40" Margin="35,169,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="248" Background="White" VerticalAlignment="Top"  KeyDown="InsNameSearch_KeyDown" TextChanged="InsNameSearch_TextChanged"/>
        <Button x:Name="Member_Search" Style="{DynamicResource RoundedButtonStyle}" Content="Search" HorizontalAlignment="Left" Margin="103,238,0,0" VerticalAlignment="Top" Width="112" Height="37"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFFFD104" Foreground="Black" Cursor="Hand" FontWeight="Normal" FontSize="18" Click="Member_Search_Click"/>
        <Label Content="Enter NIC Number" HorizontalAlignment="Left" Margin="75,324,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Height="41" Width="168" FontWeight="Bold"/>
        <TextBox x:Name="InsNIC_Search" HorizontalAlignment="Left" Height="40" Margin="35,378,0,0" FontSize="16" FontFamily="Century Gothic" Padding="8" Width="248" Background="White" VerticalAlignment="Top" KeyDown="InsNIC_Search_KeyDown" TextChanged="InsNIC_Search_TextChanged" />
        <Button x:Name="NIC_Search" Style="{DynamicResource RoundedButtonStyle}" Content="Search" HorizontalAlignment="Left" Margin="103,441,0,0" VerticalAlignment="Top" Width="112" Height="37"  FontFamily="Century Gothic" UseLayoutRounding="False" BorderBrush="White" Background="#FFFFD104" Foreground="Black" Cursor="Hand" FontWeight="Normal" FontSize="18" Click="NIC_Search_Click"/>

    </Grid>
</Window>
